{
  "name": "svc-kafka",
  "type": "module",
  "version": "1.0.0",
  "description": "Service Test Producer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "apri",
  "license": "ISC",
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "@ovotech/avro-decimal": "^0.1.5",
    "body-parser": "^1.20.2",
    "decimal.js": "^10.4.3",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4"
  }
}
